# XMI-test-and-custom-changes

./: .gitattributes  .gitignore  AGENTS.md  App.cs  CHANGELOG.md  CONTRIBUTING.md  DEBUG_XmiLine3d_Logging.md  Directory.Build.props  PLAN.md  README.md  RevitXmiExporter.addin  RevitXmiExporter.csproj  RevitXmiExporter.sln  Revit_to_XMI.csproj  Revit_to_XMI.sln  TESTING.md
.claude/: settings.local.json
.githooks/: pre-push
.github/workflows/: ci.yml  release.yml
ClassMapper/: CrossSectionMapper.cs  MaterialMapper.cs  SegmentMapper.cs  StoreyMapper.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Tests/: CrossSectionMapperTests.cs  MaterialTests.cs  RevitXmiExporter.Tests.csproj  StoreyTests.cs
Tests/RevitXmiExporter.Tests/: ConvertersTests.cs  EnumHelperTests.cs  RevitXmiExporter.Tests.csproj  SessionUuidBuilderTests.cs  XmiImportPlannerTests.cs
Utils/: StoreyFinder.cs
builder/: BetekkExportCommand.cs  BetekkExportCommand.md  BetekkJsonExporter.cs  BetekkRevitModelToXmiExportCommand.cs  BetekkRevitToXmiModelManager.cs  BetekkXmiBuilder.Analytical.cs  BetekkXmiBuilder.ColumnGeometry.cs  BetekkXmiBuilder.CrossSections.cs  BetekkXmiBuilder.Elements.cs  BetekkXmiBuilder.Geometry.cs  BetekkXmiBuilder.Materials.cs  BetekkXmiBuilder.cs  BetekkXmiImportCommand.cs  BetekkXmiImporter.cs  Caller.cs  Converters.cs  EnumHelper.cs  ExportCommand.cs  JsonExporter.cs  Looper.cs  StructuralDataContext.cs  XmiBuilder.cs
classMapper/: Point3DMapper.cs  StructuralAreaSupportMapper.cs  StructuralCrossSectionMapper.cs  StructuralCurveMemberMapper.cs  StructuralLineSupportMapper.cs  StructuralMaterialMapper.cs  StructuralModelMapper.cs  StructuralPointConnectionMapper.cs  StructuralPointSupportMapper.cs  StructuralReinforcementMapper.cs  StructuralSegmentMapper.cs  StructuralStoreyMapper.cs  StructuralSurfaceMemberMapper.cs  StructuralUnitMapper.cs
classMapper/Base/: StructuralBaseEntityMapper.cs
docs/: XMIMANAGER_MISSING_METHODS.md  XMISCHEMA_IMPROVEMENT_REQUESTS.md  XmiSchemaCore-0.6.0-review.md  XmiSchemaCore-0.9.0-upgrade-plan.md
scripts/git-hooks/: pre-push.ps1
test/: TestJson.cs  TestJsonGenerator.cs
test-cases/: error_log.txt  single-column-export.json
test-cases/test_json/: column-and-walls-2.json  column-and-walls.json  error_log.txt  single-column.json
test/EntityTest/: TestStorey.cs
utils/: Converters.cs  EntitiesAnalyzer.cs  EnumHelper.cs  ExportCommand.cs  JsonBuilder.cs  Looper.cs  ModelInfoBuilder.cs  NativeIdBuilder.cs  StructuralDataContext.cs  XmiImportDiagnostics.cs
utils/StructuralFinder/: StructuralStoreyFinder.cs
