<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RevitXmiExporter</Name>
    <FullClassName>Betekk.RevitXmiExporter.App</FullClassName>
    <Text>RevitXmiExporter</Text>
    <Description>Revit XMI Exporter</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2026\BetekkRevitXmiExporter\RevitXmiExporter.dll</Assembly>
    <AddInId>8D83E68A-B739-4ACD-A9DB-1BC78F315B08</AddInId>
    <VendorId>BTK</VendorId>
    <VendorDescription>BETEKK Pte Ltd, www.betekk.com</VendorDescription>
  </AddIn>
</RevitAddIns>